{
  "name": "proyecto_videoclub",
  "version": "1.0.0",
  "description": "",
  "main": "appServer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RaulhSanchez/VideoClub.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RaulhSanchez/VideoClub/issues"
  },
  "homepage": "https://github.com/RaulhSanchez/VideoClub#readme",
  "dependencies": {
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.0.12"
  }
}
