{
  "name": "proyecto_videoclub",
  "version": "1.0.0",
  "description": "",
  "main": "appServer.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RaulhSanchez/VideoClub.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RaulhSanchez/VideoClub/issues"
  },
  "homepage": "https://github.com/RaulhSanchez/VideoClub#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.1",
    "mongoose": "^6.0.12"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/express": "^4.17.13",
    "@types/jsonwebtoken": "^8.5.5",
    "jest": "^27.4.5"
  }
}
